{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ERP": {
    "BaseUrl": "http://13.200.122.70/",
    "AlternativeUrls": [
      "https://13.200.122.70/",
      "http://13.200.122.70:8080/",
      "http://13.200.122.70:80/"
    ],
    "NetworkTimeout": 30000,
    "RetryAttempts": 3
  },
  "Browser": {
    "Type": "chromium",
    "Headless": false,
    "SlowMo": 2000,
    "Timeout": 60000,
    "NetworkTimeout": 30000
  },
  "Automation": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 60,
    "TimeoutSeconds": 300,
    "ScreenshotOnError": true,
    "ScreenshotPath": "logs/screenshots/",
    "DebugMode": true
  },
  "TestMode": {
    "Enabled": true,
    "MockErp": false,
    "SkipNetworkTests": false
  }
}