{
  "ERP": {
    "BaseUrl": "http://13.200.122.70/"
  },
  "Browser": {
    "Type": "chromium",
    "Headless": false,
    "SlowMo": 1000,
    "Timeout": 120000,
    "DevTools": true
  },
  "Automation": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 60,
    "TimeoutSeconds": 600,
    "ScreenshotOnError": true,
    "ScreenshotPath": "logs/screenshots/"
  }
}